<!DOCTYPE html>
<html>
<head>
  <title>Lab 2</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.10.0/math.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  

  <style>
  body 
  {
    position:relative;
  }    
  input,label {
    display: inline-block;
      width: 70px;
      padding:10px;
      margin: 10px 0;
    }
    [type="submit"] {
      width: 100%;
      height:40px;
      box-sizing: border-box;
      display: block;
      margin: 10px 0;

    }
    #eq {
      width: 300px;
    }
    form {
      width:200px;
    }
    body, html, input {
      font-family: sans-serif;
      font-size: 11pt;
    }
.fix {
  position: fixed;
  top:0;
  right:0;
  height: 100%;

}
.svg {
  float:right; 
  width: 500px;
  height:100%;
  padding:0;
  margin: 0;
  border: 1px solid black;
}


  </style>
</head>
<body>


  
    <h1>Pendulum</h1>
    <form id="runge-kutta-form">

      <label for="l">length</label><input type="number" id="length" min="0.01" max="1.2" value="1" step="0.01"/>

      <button type="submit">Calculate</button>
      <button type="submit" class="stop">Stop</button>
    </form>
  
  <div class="fix">
<svg class="svg">
  <line id="euler-line" x1="250" y1="-70" x2="250" y2="-70" style="stroke:rgb(225,221,0);stroke-width:2" />
  <circle id="euler-circle" cx="250" cy="-70" r="10" stroke-width="0" fill="#FFDD00" />
</svg>
  <svg class="svg">
  <line id="runge-line" x1="250" y1="-70" x2="250" y2="-70" style="stroke:rgb(255,0,0);stroke-width:2" />
  <circle id="runge-circle" cx="250" cy="-70" r="10" stroke-width="0" fill="red" />
</svg>
</div>
      <script src="code.js"></script>
</body>
</html>